.nav{
    height: 54px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 32px 0;

    position: relative;
}
.navigation{
    display: flex;

    margin-bottom: 12px;
    margin-right: 8px;
}
.tab_element{
    font-size: 24px;
    font-weight: 500;
    margin-right: 12px;

    
}
.tab_element_active{
    font-weight: 800;
}
.navigation_buuble{
    display: flex;
    position: sticky;

    left: 0;
}

.bubble{
    width: 20px;
    height: 12px;
    background-color: #ffffff60;
    border-radius: 35px;
    margin-right: 8px;
    transition: all ease 1s;
}
.bubble_active{
    width: 80px;
    height: 12px;
    background-color: #ffffff90;
}

@media screen and (max-width: 560px) {
    .nav{
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow-x: scroll;
        margin: 22px 0;

    }

    .nav::-webkit-scrollbar {
        height: 0;
        width: 0;
        background: var(--gray);
        /* box-shadow: 0px 39px 56px -56px rgba(250, 244, 240, 0.05), 0px 7px 10px -400px rgba(250, 244, 240, 0.2), 0px -82px 68px -64px rgba(96, 68, 144, 0.3), 0px 98px 100px -48px rgba(202, 172, 255, 0.3), 0px 4px 18px rgba(2, 2, 2, 0.3), inset 0px 1px 40px rgba(227, 222, 255, 0.05); */
        backdrop-filter: blur(100px);
    }
    .nav::-webkit-scrollbar-thumb {
        background: var(--card-background);
    }
}